{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#95b091",
    "activityBar.background": "#95b091",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ecedf2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#95b091",
    "statusBar.background": "#789b73",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#60805b",
    "statusBarItem.remoteBackground": "#789b73",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#789b73",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#789b7399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#789b73",
  "git.ignoreLimitWarning": true
}